#spring.data.mongodb.host=172.23.239.194
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TrackDb
spring.data.mongodb.uri=mongodb://172.23.239.137/Trackdb



cdata.name1=game
cdata.comment1=never heard before

cdata.name2=lost to fame
cdata.comment2=never heard before

